<!DOCTYPE html>
<html lang="hu-HU" dir="ltr">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SolitaryDreamer - Library</title>
        <style type="text/css"> /*change*/
            body {margin: 0; background-color: black; overflow: hidden;}
            img {width: 100%; height: 100%; border-radius: 10px; position: block;}
            p {position: absolute; top: 50%; left: 50%; color: black; font-size: 20px; 
                text-align: center; transform: translate(-50%, -50%);}
            .flexContainer {display: flex; height: 100vh; width: 100vw; flex-direction: row;}
            .flexContainer > a {height: auto; width:98%; margin: 1%; }/*change width to (100/#items-2)%*/ 
            .overlay {position: absolute; bottom: 0; height: 100%; width: 100%; border-radius: 10px; 
                opacity: 0; transition: .5s ease; background-color: gray;}
            a:hover .overlay {opacity: 0.8;}
            @media screen and (max-width: 710px) { /*change height*/
                body {overflow: auto;}
                .flexContainer {flex-direction: column;}
                .flexContainer > a {width: auto; height: 98%;} /*change height to (100/#items-2)%*/ 
            }
        </style>
   </head>

   <body>
        <nav class="flexContainer">
            <!-- TEMPLATE
            <a href="..." style="position: relative;">
                <img src="..." alt="...">
                <div class="overlay">
                    <p>...</p>
                </div>
            </a>
            -->
            <a href="gameBooks\index.html" style="position: relative;">
                <img src="gameBooks\lapozgatos.jpg" alt="Lapozgatós Könyvek">
                <div class="overlay">
                    <p>Lapozgatós Könyvek</p>
                </div>
            </a>
            <a href="solarSystem/index.html" style="position: relative;">
                <img src="solarSystem/01-solar-system-pia12114_orig_square.jpg" alt="A Naprendszer">
                <div class="overlay">
                    <p>A Naprendszer</p>
                </div>
            </a>
            <a href="memories/index.html" style="position: relative;">
                <img src="memories/stock-image-visualizing-memory.jpg" alt="Emlékek">
                <div class="overlay">
                    <p>Emlékek</p>
                </div>
            </a>
            <a href="" style="position: relative;">
                <img src="comingSoon.jpg" alt="Coming soon!!!">
                <div class="overlay">
                    <p>Folyamatban...</p>
                </div>
            </a>
        </nav>
   </body>

</html>
